
<div class="container">
	<div class="row">
		
		<table class="table table-striped bg-success">
			<thead class=" bg-warning">
				<tr class="">
					<th scope="row">Id</th>
					<th>Image</th>
					<th>Title</th>
					<th>Sub Title</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor = " let result of results | paginate: { itemsPerPage: 2, currentPage: p }">
					<td>{{result.id}}</td>
					<td><img src="http://localhost/e-fileing-itr/assets/adminlogin/images/{{result.image}}" style="width: 100px;"/></td>
					<td><a  routerLink="/detail/{{result.id}}">{{result.title}}</a></td>
					<td>{{result.sub_title}}</td>
					<td>{{result.description}}</td>
				</tr>
			</tbody>
		</table>

		<pagination-controls (pageChange)="p = $event"></pagination-controls>
       
	</div>
</div>


