<script type="application/x-javascript">
  addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); 
  function hideURLbar(){ window.scrollTo(0,1); } 
</script>
  <link href="../assets/css/style.css" rel="stylesheet" type="text/css" media="all"  />
  <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

<!-- main -->
  <div class="main-w3layouts wrapper">
    <div class="main-agileinfo">
      <div class="agileits-top"> 

        <p *ngIf="this.results">{{this.results.msg}}</p>

          <form class="form-horizontal" [formGroup]="form" >

            <div class="form-group" [ngClass]="displayFieldCss('first_name')">
              <div class="col-sm-12">
                <label for="first_name" class="control-label required">First Name</label>
                <input type="text" id="first_name" class="form-control" formControlName="first_name">
                <app-field-error-display [displayError]="isFieldValid('first_name')" errorMsg="Please inform your First Name">
                </app-field-error-display>
              </div>
              <br/>
            </div>

            <div class="form-group" [ngClass]="displayFieldCss('last_name')">
              <div class="col-sm-12">
                <label for="last_name" class="control-label required">Last Name</label>
                <input type="text" id="last_name" class="form-control" formControlName="last_name">
                <app-field-error-display [displayError]="isFieldValid('last_name')" errorMsg="Please inform your Last Name">
                </app-field-error-display>
              </div>
              <br/>
            </div>

            <div class="form-group" [ngClass]="displayFieldCss('email')">
              <div class="col-sm-12">
                <label for="email" class="control-label required">Email</label>
                <input type="text" id="email" class="form-control" formControlName="email">
                <app-field-error-display [displayError]="isFieldValid('email')" errorMsg="Please inform your email">
                </app-field-error-display>
              </div>
              <br/>
            </div>


            <div class="form-group" [ngClass]="displayFieldCss('password')">
              <div class="col-sm-12">
                <label for="password" class="control-label required">Password</label>
                <input type="text" id="password" class="form-control" formControlName="password">
                <app-field-error-display [displayError]="isFieldValid('password')" errorMsg="Please inform your Password">
                </app-field-error-display>
              </div>
              <br/>
            </div>

            <div class="form-group" [ngClass]="displayFieldCss('phone')">
              <div class="col-sm-12">
                <label for="phone" class="control-label required">Phone</label>
                <input type="text" id="phone" class="form-control" formControlName="phone">
                <app-field-error-display [displayError]="isFieldValid('phone')" errorMsg="Please inform your Phone">
                </app-field-error-display>
              </div>
              <br/>
            </div>

            <div class="form-group" [ngClass]="displayFieldCss('company')">
              <div class="col-sm-12">
                <label for="company" class="control-label required">Company</label>
                <input type="text" id="company" class="form-control" formControlName="company">
                <app-field-error-display [displayError]="isFieldValid('company')" errorMsg="Please inform your company">
                </app-field-error-display>
              </div>
              <br/>
            </div>

            <button class="btn btn-primary" (click)="onSubmit()">Submit</button>
            <button class="btn btn-primary" style="float:right"(click)="reset()">Reset</button>

          </form>
          <br/>
        <p>Don't have an Account? <a href="#"> Login Now!</a></p>
      </div>   
    </div>  
    <!-- copyright -->
    
    <!-- //copyright -->
    <ul class="w3lsg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>  
  <!-- //main --> 